UI/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="16,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/Image/Logo.jpg"></Image>
                <TextBlock Text="武汉黄山广场便利店" Height="30" Margin="10,5,0,0" Foreground="Gray"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button Width="50"  Height="35"  Command="{Binding MinimizedCommand}" Style="{StaticResource  MaterialDesignRaisedButton}" Background="{x:Null}" BorderBrush="{x:Null}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Minus" Foreground="#000000" Width="20"  Height="20" />
                    
                </Button>
                <Button Width="50"  Height="35"  Command="{Binding CloseCommand}" Style="{StaticResource  MaterialDesignRaisedButton}" Background="{x:Null}" BorderBrush="{x:Null}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <materialDesign:PackIcon Kind="Close" Foreground="#000000" Width="20"  Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#212121">
                <ListBox Foreground="#ffffff" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListBoxItem Height="50" Padding="0" Tag="Home">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50" Command="{Binding ClickCommand}" CommandParameter="Home">
                            <materialDesign:PackIcon Kind="HomeMinusOutline" Width="30" Height="50" Foreground="#ffffff" VerticalAlignment="Center" />
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Padding="0" Tag="Home">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50" Command="{Binding ClickCommand}" CommandParameter="Commodity">
                            <materialDesign:PackIcon Kind="ChartDonut" Width="30" Height="50" Foreground="#ffffff"  VerticalAlignment="Center"/>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Padding="0">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50">
                            <materialDesign:PackIcon Kind="CurrencyUsd" Width="30" Height="50" Foreground="#ffffff" VerticalAlignment="Center"/>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Padding="0">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50">
                            <materialDesign:PackIcon Kind="ChartArc" Width="30" Height="50" Foreground="#ffffff" VerticalAlignment="Center"/>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Padding="0">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50">
                            <materialDesign:PackIcon Kind="StarCircle" Width="30" Height="50" Foreground="#ffffff"  VerticalAlignment="Center"/>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Padding="0">
                        <Button Background="#00ffffff" BorderBrush="{x:Null}" Height="50">
                            <materialDesign:PackIcon Kind="Settings" Width="30" Height="50" Foreground="#ffffff"  VerticalAlignment="Center"/>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="1" >
                <ContentPresenter  Content="{Binding UserControl}"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
